#View the network tab of the schoolcafe.com/menus page when you load your schools menus
#to get SchoolId, ServingLine, and MealType

#View json respons to narrow down which MenuSection you want 

[school]
SchoolId =
ServingLine =
MealType =
MenuSection =
